"""Задача 12
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
Пример:
4 4 -> 2 2
5 6 -> 2 3"""

import math
sum = int(input('Введите сумму двух числе: '))
multy = int(input('Введите произведение этих же числе: '))
print(sum)
print(multy)
x, y = 0, 0
x = (math.sqrt(abs(sum * sum - 4 * multy)) + sum) / 2
y = sum - x

if x + y != sum or x*y != multy:
    print('Данные введены неверно')
else:
    print(f'загаданные числа это {x} и {y}')