# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

N = int(input('Введите число N: '))
num = 1
res = 1
while res < N:
    print(res, end=' ')
    res = 2 ** num
    num += 1
